
body {
  font-family: 'Antic', sans-serif;
}

h1 {
  margin: 0;
}

main {
  background-color: #111;
}

h2 {
  font-family: 'Antic', sans-serif;
  text-transform: uppercase;
  font-size: 12pt;
  color: white;
}

.App-header {
  width: 100%;
  background-color: #222;
  color: white;
}

.header {
  background-color: #111;
}

.nav-bar {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 39% 24%39%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  height: 500px;
  padding-left: 50px;
  padding-right: 50px;
  background-image: url("/images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;   
}

ul.nav-link-box li {
  display: inline-block;
  transition: 0.2s ease;
  margin: 0 20px;
  border: 4px solid transparent;
}

.nav-link-box {
  display: grid;
  grid-template-columns: repeat(3, 10em);
  grid-template-rows: 0%;
  list-style: none;
  height: 90px;
  width: 500px;
  max-width: 450px;
}


.nav-links {
  margin: 0 auto;
  line-height: 80px;
  height: 60px;
}


.logo {
  height: 200px;
  width: 200px;
}


.middle-header {
  text-transform: uppercase;
  display: flex;
  float: left;
  align-items: center;
  margin-left: 15px;
  width: 100%;
  height: 50px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: white;
  text-decoration: none;
}

a.login {
  height: 40px;
  margin-right: 50px;
  transition: 0.2s ease;
  line-height: 55px;
  font-size: 12px;
}

a.login:hover {
  border-bottom: 4px solid red;
  }

.slide-images {
  height: 1080;
  width: 80px;
}

.twitter {
  display: flex;
  background-color: #222;
  height: 1000px;
}

.social-media-icons {
  float: left;
  height: 25px;
  width: 25px;
  padding: none;
  margin-right: 15px;
}

.social-media-box {
  max-height: 50px;
  flex-grow: 8;
}
.header {
  display: flex;
}

.s-box {
  background-color: black;
  height: 75px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 0 auto;
  max-height: 100px;
  justify-content: center;
  align-items: center;
}

.zowie {
  height: 80px;
  width: 80px;
}

.kf {
  height: 35px;
  width: 100px;
}

.gg {
  height: 45px;
  width: 200px;
}


.login-boxes {
display: flex;
width: 300px;
float: right;
}

.page-center {
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
  float: none;
}

.no-border:hover {
  border: none;
}

.nav-link:hover {
  border-bottom: 4px solid red;
}

.test {
  display: flex;
  justify-content: center;
  align-items: center;
}

.white-bottom {
  border-bottom: 2px solid #fff;
}

.smaller { /* for twitch icon */
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin-right: 15px;
}







.content {
  display: grid;
  grid-template-columns: repeat(7, 7em);
  grid-template-rows: min-content max-content;
  grid-gap: 80px;
  max-width: 1050px;
  margin: 0 auto;
  margin-top: 110px;
}

.one{
  /*grid-column-start: 1;
  grid-column-end: 3;*/
  grid-column: 1 / 5;
  background: white;
}
.two{
  grid-column: 5 / 8;
}

.post-image {
 width: 100%;
}

.post-text {
  padding: 15px;
}

.post-video {
  margin-bottom: 20px;  
  margin-left: 35px;
  align-self: center;
}

.post-title {
  padding: 15px;
  text-transform: uppercase;
}

.post-ending {
  font-size: 12pt;
  padding: 15px;
  margin: 0;
}

.nested {
  display: flex;
  display: block;
  align-content: center;
  justify-content: center;
}

.follow-social {
  margin-top: 0;
  margin-bottom: 0;
  height: 30px;
  border-bottom: 1px solid #555;

}

.post-sidebar {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, minmax(150px, auto));
  grid-row-gap: 50px;
}

.social-sidebar {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  background: #222;
}

.social-sidebar div:nth-child(2) {
  position: relative;
  margin: 0;
  justify-content: center;
}





.footer-picture {
  height: 100px;
  width: 220px;
}

.footer-color {
  background: black;
}


.form {
  margin-top: 500px;
  margin-bottom: 500px;
  color: white;
}

.post-form {
  display: grid;
  grid-template-rows: repeat(4, auto);
}

.post-image {
  width: 100%;
  height: 100%;
}

.team-div {
  display: grid;
}

.hero {
  background-image: url("/images/hero.jpg");
  background-position: center;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
}

.news {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 300px;
  grid-gap: 5px;
}
.a0 {
  grid-column: 1/4
}
.a1 {
  grid-column: 4/7;
}
.a2 {
  grid-column: 1/3;
}
.a3 {
  grid-column: 3/5;
}
.a4 {
  grid-column: 5/7;
}

.post-image1 {
  max-width: 100%;
  opacity: 0.7;
}

.post-image1:hover {
  opacity: 1;
}

.news-header {
}

.news-header-text {
  font-family: 'Antic', sans-serif;
  text-transform: uppercase;
  font-size: 18pt;
  color: #FFFFFF;
  font-weight: bold;
  letter-spacing: 3px;

}

.news-list {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content max-content;
  grid-gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 110px;
}
.news-list-posts {
  grid-column: 1/3;
  height: 40px;
  border-bottom: 1px solid #FFFFFF; 
}

.latest-news {
  grid-column: 1/7;
  height: 40px;
  border-bottom: 1px solid #FFFFFF; 
}

.card-image {
  background-color: #333;
  padding: 10px;
}

.card-stacked {
  background-color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 12pt;
  color: white;
  text-transform: uppercase;
  
}
#read-more {
  color: red !important;
  font-size: 10pt;
  float: right;
  
}


.card-stacked p:hover {
color: red;
}